File: src/ftests/do_loops.F

      subroutine do_both(n)
      implicit none      
      integer n
      integer i, flops, reads
      flops = NUM_FLOPS / n
      reads = NUM_READS / n
      do i = 1, n
         call do_flops(flops)
         call do_reads(reads)
      end do
      end

File: src/ctests/do_loops.c
void do_both(int n)
{
   int i;
   const int flops = NUM_FLOPS / n;
   const int reads = NUM_READS / n;

   for (i = 0; i < n; i++) {
      do_flops(flops);
      do_reads(reads);
   }
}
